{
  "cmake.cmakePath": "${workspaceFolder}/bin/cmake.exe",
  "cmake.useCMakePresets": "never",
  "cmake.configureSettings": {
    "CMAKE_PROJECT_NAME": "cmakectl"
  },
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe"
}
